"""empty message

Revision ID: 2f4034c15eb8
Revises: 49a37ae9c50b
Create Date: 2016-07-22 22:17:40.050500

"""

# revision identifiers, used by Alembic.
revision = '2f4034c15eb8'
down_revision = '49a37ae9c50b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('author_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'users', 'projects', ['author_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='foreignkey')
    op.drop_column('users', 'author_id')
    ### end Alembic commands ###
