"""empty message

Revision ID: 49a37ae9c50b
Revises: c7cfd463ce07
Create Date: 2016-07-20 19:19:41.326825

"""

# revision identifiers, used by Alembic.
revision = '49a37ae9c50b'
down_revision = 'c7cfd463ce07'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('projects', sa.Column('configured', sa.Boolean(), nullable=True))
    op.add_column('projects', sa.Column('deleted', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('projects', 'deleted')
    op.drop_column('projects', 'configured')
    ### end Alembic commands ###
