"""empty message

Revision ID: c7cfd463ce07
Revises: c35dcf9fd34f
Create Date: 2016-07-17 15:30:24.533312

"""

# revision identifiers, used by Alembic.
revision = 'c7cfd463ce07'
down_revision = 'c35dcf9fd34f'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('projects',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('url', sa.String(), nullable=True),
    sa.Column('requirements', sa.Text(), nullable=True),
    sa.Column('pages_count', sa.Integer(), nullable=True),
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('author_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['author_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_projects_created_on'), 'projects', ['created_on'], unique=False)
    op.create_index(op.f('ix_projects_updated_on'), 'projects', ['updated_on'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_projects_updated_on'), table_name='projects')
    op.drop_index(op.f('ix_projects_created_on'), table_name='projects')
    op.drop_table('projects')
    ### end Alembic commands ###
