"""empty message

Revision ID: fac665205ac8
Revises: 2f4034c15eb8
Create Date: 2016-07-22 22:20:15.223183

"""

# revision identifiers, used by Alembic.
revision = 'fac665205ac8'
down_revision = '2f4034c15eb8'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('users_author_id_fkey', 'users', type_='foreignkey')
    op.drop_column('users', 'author_id')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('author_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('users_author_id_fkey', 'users', 'projects', ['author_id'], ['id'])
    ### end Alembic commands ###
